@use '../variables'
@use '../mixins'


.technologies-container
    margim-bottom:1rem
    display: flex
    flex-wrap:wrap

    
    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap:2.5rem
        
        .technology-card
            @include mixins.center
            gap:1em
            padding: 1em
            border: 1px solid #333
            width: 15em
            height: 20em
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                color: #ededed